# Final-Project

./: AddFoodItemServlet.java  CharitableItemsServlet.java  LogoutServlet.java  NotificationServlet.java  SubscribeServlet.java  SurplusItemsServlet.java  charitable_items.jsp  consumer_items.jsp  home.jsp  index.jsp  login.jsp  pom.xml  registration.jsp  retailer.jsp  surplusitems.jsp
Model/: ConsumerItem.java  FoodItem.java
Other/: ScheduledTask.java
data/: database.properties
servlets/: ConsumerItemsServlet.java  RegistrationServlet.java  loginServlet.java
src/main/java/DAO/: CharityItemDAO.java  ConsumerItemDAO.java  FoodItemDAO.java  SurplusFoodItemDAO.java  UserDAO.java
src/main/java/Model/: CharityItem.java  ConsumerItem.java  FoodItem.java
src/main/java/Util/: DBUtil.java
src/test/java/DAOPackageTest/: CharityItemDaoTest.java  ConsumerItemDaoTest.java  FoodItemDaoTest.java  UserDAOTest.java
